## Symfony and Bundles

Here, you going to know a little about symfony, with links to documentation and articles that facility your learning and works as a FAQ.

* Documentation
	* English
	* Portuguese

* Architecture
* Bundles
	* Serializer
	* Respect Validator
	* Sonata
	* Codeception