## Petcoach Project

Here, you going to know a little about the company, the product, and how is our code and architecture around the project.

* The company
* The product
* Project structure
* Git workflow
* Third-party bundles
* Serializer
* Events dispatcher
* Sonata
* Unit testing